Docs.MicroSoft/APOD_UWP/APOD_UWP/MainPage.xaml

<Page
    x:Class="APOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,-1,0,1" VerticalAlignment="Stretch" LostFocus="Grid_LostFocus">
        <CalendarDatePicker Name="MonthCalendar" DateChanged="MonthCalendar_DateChanged" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="320" Height="42"/>
        <Button Name="LaunchButton" Click="LaunchButton_Click" FontSize="18" Content="转到APOD发布日期" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="222" Height="42"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="171" Margin="40,163,0,0" VerticalAlignment="Top" Width="320" BorderThickness="1,1,1,1"/>
        <CheckBox Name="ShowTodaysImageCheckBox" Content="启动时显示今日图像" FontSize="18" HorizontalAlignment="Left" Margin="70,188,0,0" VerticalAlignment="Top" Height="42" Width="289"/>
        <CheckBox Name="LimitRangeCheckBox" Checked="LimitRangeCheckBox_Checked" Unchecked="LimitRangeCheckBox_Unchecked" Content="将范围限制为当前年份" FontSize="18" HorizontalAlignment="Left" Margin="70,228,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Width="180" Height="35" Margin="70,276,0,0" Text="今日已下载图像数:" FontSize="18" VerticalAlignment="Top" TextAlignment="Left"/>
        <TextBox Name="ImagesTodayTextBox" FontSize="18" HorizontalAlignment="Left" Margin="250,269,0,0" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True" Background="#FFFFFFC0" TextAlignment="Left" RenderTransformOrigin="0.335,-1.002"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,364,0,0" Text="图像署名和版权" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ImageCopyrightTextBox" FontSize="18" HorizontalAlignment="Left" Margin="40,388,0,0" Text="TextBox" VerticalAlignment="Top" Height="42" Width="320" Background="#FFFFFFC0" IsReadOnly="True"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,461,0,0" Text="说明" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.833,1.89"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="40,490,0,0" Text="TextBox" VerticalAlignment="Top" Height="121" Width="1003" Background="#FFFFFFC0" IsReadOnly="True" TextWrapping="Wrap"/>
        <Border Name="PictureBorder" BorderBrush="Black" HorizontalAlignment="Left" Height="390" Margin="383,40,0,0" VerticalAlignment="Top" Width="660" BorderThickness="1,1,1,1">
            <Image Name="ImagePictureBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </Border>

    </Grid>
</Page>
